# ChatGptMiniApp

./: ChatGptMiniApp.sln  README.md
ChatGptMiniApp/: ChatGptMiniApp.csproj  Program.cs
ChatGptMiniApp.Client/: ChatGptMiniApp.Client.csproj  Program.cs  _Imports.razor
ChatGptMiniApp.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs
ChatGptMiniApp.Client/Pages/: Home.razor
ChatGptMiniApp.Client/Services/: ChatService.cs
ChatGptMiniApp.Server/: ChatGptMiniApp.Server.csproj  ChatGptMiniApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatGptMiniApp.Server.Core/: ChatGptMiniApp.Server.Core.csproj
ChatGptMiniApp.Server.Core/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  IUserService.cs
ChatGptMiniApp.Server.Core/Services/: UserService.cs
ChatGptMiniApp.Server.Infrastructure/: ChatGptMiniApp.Server.Infrastructure.csproj
ChatGptMiniApp.Server.Infrastructure/Data/: ApplicationDbContext.cs
ChatGptMiniApp.Server.Infrastructure/Data/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ChatGptMiniApp.Server.Infrastructure/Migrations/: 20240731120226_init.Designer.cs  20240731120226_init.cs  20250111152131_init.Designer.cs  20250203102235_ChatTitle.Designer.cs  20250203102235_ChatTitle.cs  20250206131440_AddedUser.Designer.cs  20250206131440_AddedUser.cs  ApplicationDbContextModelSnapshot.cs
ChatGptMiniApp.Server/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
ChatGptMiniApp/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
ChatGptMiniApp/Components/: App.razor  _Imports.razor
ChatGptMiniApp/Controllers/: SignInController.cs
ChatGptMiniApp/Services/: AuthService.cs
ChatGptMiniApp/wwwroot/: app.css
Client/: ChatGptMiniApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Services/: ChatService.cs
Client/wwwroot/: index.html
Server/: ChatGptMiniApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ChatController.cs
Shared/: ChatGptMiniApp.Shared.csproj
Shared/Domain/Dtos/: LoginRequest.cs  TokenResponse.cs  UserInfo.cs  VerifyRequest.cs
Shared/Domain/Entities/: BaseEntity.cs  Chat.cs  Message.cs  User.cs
Shared/Helper/: TextHelper.cs
(+3 files in other folders)
