<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGptMiniApp.Server.Infrastructure\ChatGptMiniApp.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\ChatGptMiniApp.Client.csproj" />
    <ProjectReference Include="..\Shared\ChatGptMiniApp.Shared.csproj" />
  </ItemGroup>

</Project>
